#!/bin/bash

# custom functions
function spotdl { python3 -m spotdl "$1" --output ~/sync/archive/tunes; }
function upload { curl -# https://shinysocks.net/up -T "$1" -H "name: $1" | cat; }

# environment variables for functional editors
export PATH="/home/shinysocks/.local/bin:/usr/local/texlive/2024/bin/x86_64-linux$PATH"
export VISUAL="/home/linuxbrew/.linuxbrew/bin/nvim"
export EDITOR="/home/linuxbrew/.linuxbrew/bin/nvim"
export tunes="/home/shinysocks/sync/archive/tunes/"
export memories="/home/shinysocks/sync/archive/memories/"

# custom aliases
alias globalprotect='sudo gpclient --fix-openssl connect vpn.msoe.edu'
alias well='wine /home/shinysocks/.wine/drive_c/animal_well/animal_well.exe &'
alias dots='/usr/bin/git --git-dir=$HOME/projects/dots --work-tree=$HOME'
alias l='ls -1Aht'
alias update='sudo apt update -y ; sudo apt upgrade -y; sudo apt autoremove -y ; brew upgrade ; brew cleanup ; bash ~/.local/bin/backup_packages'
alias ssh="kitty +kitten ssh"
alias croc='croc --overwrite --yes'
alias zzz='sudo systemctl suspend'
alias ..='cd ..'

# eval "$(starship init bash)"
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export PATH="/home/shinysocks/.deno/bin:$PATH"
. "$HOME/.cargo/env"

# unlimited history size
HISTSIZE=-1
HISTFILESIZE=-1
