confirm_os_window_close 0
copy_on_select yes

window_border_width 2pt
active_border_color none
window_resize_step_lines 3

inactive_text_alpha 0.75
background_opacity         0.9
dynamic_background_opacity yes

linux_display_server x11

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

enabled_layouts vertical

font_size 13.5

cursor_shape beam
cursor_beam_thickness 2

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

## COLORS
## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
background              #000000
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #b4befe
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #b4befe
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #b4befe
inactive_tab_foreground #CDD6F4
inactive_tab_background #000001
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000000
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #B4BEFE
color13 #B4BEFE

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

