set $mod Mod4
font pango:FiraCode Nerd Font SemBd 12
bindsym $mod+t exec kitty
bindsym $mod+b exec firefox

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id feh --bg-fill ~/projects/dots/wallpaper.jpg

set $refresh_i3status killall -SIGUSR1 i3status

default_border pixel 0
for_window [class="^.*"] border pixel
floating_modifier $mod
tiling_drag modifier titlebar
hide_edge_borders both
set $b #000000
set $b4 #b4befe
client.focused $b $b $b $b $b
client.focused_inactive $b $b $b $b $b
client.unfocused $b $b $b $b $b

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+q kill
bindsym $mod+space exec dmenu_run -p '>' -i -b -fn 'FiraCodeNerdFontSemBd-13' -nb '#000000' -sf '#000000' -sb '#b4befe' -nf '#b4befe' 
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+a focus parent

bindsym $mod+plus exec --no-startup-id amixer set Master 5%+
bindsym $mod+minus exec --no-startup-id amixer set Master 5%-

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+c reload
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'exit i3?' -B 'yes' 'i3-msg exit'"

bar {
    separator_symbol " "
    status_command i3status -c ~/projects/dots/src/i3status.conf
    mode hide
    hidden_state hide
    modifier $mod

    colors {
        statusline #b4befe
        focused_workspace #b4befe #b4befe #b4befe
        active_workspace #b4befe #b4befe #b4befe
        inactive_workspace #313244 #313244 #313244
        urgent_workspace #f38ba8 #f38ba8 #f38ba8
    }
}
