font_size 11
enable_audio_bell no
paste_actions replace-dangerous-control-codes
modify_font cell_height 110%
confirm_os_window_close 0
copy_on_select yes
window_border_width 2pt
active_border_color none
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!
foreground              #CDD6F4
background              #000000
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #b4befe
cursor_text_color       #1E1E2E
url_color               #F5E0DC
active_border_color     #b4befe
inactive_border_color   #b4befe
bell_border_color       #F9E2AF
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #000000
active_tab_background   #b4befe
inactive_tab_foreground #CDD6F4
inactive_tab_background #000001
tab_bar_background      #000000
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
color0 #000000
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #B4BEFE
color13 #B4BEFE
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8
